VITE_SUPABASE_PROJECT_ID="ymsksgykdyjmzzdetehp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltc2tzZ3lrZHlqbXp6ZGV0ZWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTkzNzgsImV4cCI6MjA4NjE5NTM3OH0.3rl4yTkVLtq87V8IYhcIrLEvbIcaSErQYDf-6vNrmTA"
VITE_SUPABASE_URL="https://ymsksgykdyjmzzdetehp.supabase.co"
